name: zb0t
version: 0.1.3
-- synopsis:            
-- description:         
-- license:             
license-file: LICENSE
-- author:
-- maintainer:
-- copyright:           
-- category:            
build-type: Simple
-- extra-source-files:  
cabal-version: >= 1.10

executable zb0t
  main-is: Main.hs
  -- other-modules:
  -- other-extensions:    
  build-depends:
    base >= 4.6 && < 5,
    bytestring >= 0.10 && < 1, 
    network >= 2.4 && < 3,
    irc >= 0.6 && < 1,
    mtl >= 2.2 && < 3,
    transformers >= 0.3 && < 1,
    safe >=0.3.7 && < 4,
    containers >= 0.3 && < 1,
    parsec >= 3.1 && < 4,
    random >= 1.0 && < 2,
    hold-em >= 0.1 && < 1,
    async >= 2.0 && < 3,
    lens >= 4.6 && < 5,
    stm >= 2.4 && < 3,
    sodium >= 0.11 && < 1,
    data-default >= 0.5.3 && < 1
  
  hs-source-dirs: src     
  default-language: Haskell2010
