name: zb0t
version: 0.1.3
-- synopsis:            
-- description:         
-- license:             
license-file: LICENSE
-- author:
-- maintainer:
-- copyright:           
-- category:            
build-type: Simple
-- extra-source-files:  
cabal-version: >= 1.10

executable zb0t
  main-is: Main.hs
  -- other-modules:
  -- other-extensions:    
  build-depends:
    base >= 4.6,
    bytestring >= 0.10, 
    network >= 2.4,
    irc >= 0.6,
    mtl >= 2.1,
    transformers >= 0.3,
    safe >=0.3.7,
    containers >=0.3,
    parsec >= 3.1,
    random >= 1.0,
    hold-em >= 0.1,
    async >= 2.0,
    lens >= 4.5
  
  hs-source-dirs: src     
  default-language: Haskell2010
